spring.application.name=364_347
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
c/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.cache.period=3600
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.web.resources.cache.cachecontrol.max-age=3600

file.upload-dir=src/main/resources/static/Images

