<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }


    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }


    label {
      display: block;
      font-size: 1em;
      margin-bottom: 8px;
      color: #555;
    }


    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1em;
    }


    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #f1c40f;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #f1c40f;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* Hover efekt za dugme */
    button:hover {
      background-color: #f39c12;
    }

  </style>
</head>
<body>

<form th:action="@{/login}" method="post">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
  </div>
  <button type="submit">Login</button>
</form>
</body>
</html>
