<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User List</title>
  <link rel="stylesheet" th:href="@{/styles.css}">
  <style>

    .table td, .table th {
      padding: 15px;
      vertical-align: middle;
    }

    .btn {
      padding: 8px 12px;
      margin: 2px;
      font-size: 0.9em;
    }


    .table td a {
      display: inline-block;
      margin-right: 5px;
    }


    .navbar {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
    }

    .navbar-buttons .btn {
      margin-left: 10px;
    }

    .container {
      max-width: 1000px;
      margin: auto;
    }

    .table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    .table th {
      background-color: #f1c40f;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="navbar">
  <h1>User Management</h1>
  <div class="navbar-buttons">
    <a href="/users/create" class="btn btn-primary">Create New User</a>
    <a href="/" class="btn btn-secondary">Back to Home</a>
  </div>
</div>

<div class="body-content">
  <div class="container mt-5">
    <h2 class="text-center mb-4">User List</h2>

    <table class="table table-striped">
      <thead>
      <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.email}"></td>
        <td>
          <a th:href="@{/users/edit/{userId}(userId=${user.id})}" class="btn btn-primary btn-sm">Edit</a>
          <a th:href="@{/users/delete/{userId}(userId=${user.id})}" class="btn btn-danger btn-sm">Delete</a>
        </td>
      </tr>
      </tbody>


    </table>
  </div>
</div>

<footer class="footer">
  <div class="container text-center">
    <p>&copy; 2024 SunTravel. All rights reserved.</p>
    <p>Contact us: <a href="mailto:info@suntravel.com">info@suntravel.com</a></p>
  </div>
</footer>
</body>
</html>
